LDrt,01rt,1
LDrn,00r110n,2
LDr(IX+d),1101110101r110d,3
LDr(IY+d),1111110101r110d,3
LD(IX+d)r,1101110101110rd,3
LD(IY+d)r,1111110101110rd,3
LD(IX+d)n,1101110100110110dn,4
LD(IY+d)n,1111110100110110dn,4
LDA(nn),00111010n,3
LD(nn)A,00110010n,3
LDAI,ED57,2
LDAR,ED5F,2
LDIA,ED47,2
LDRA,ED4F,2
LDddnn,00r0001n,3
LDIXnn,1101110100100001n,4
LDIYnn,1111110100100001n,4
LDdd(nn),1110110101r1011n,4
LDIX(nn),1101110100101010n,4
LDIY(nn),1111110100101010n,4
LD(nn)dd,1110110101r0011n,4
LD(nn)IX,1101110100100010n,4
LD(nn)IY,1111110100100010n,4
LDSPIX,DDF9,2
LDSPIY,FDF9,2
PUSHqq,11r0101,1
PUSHIX,DDE5,2
PUSHIY,FDE5,2
POPqq,11r0001,1
POPIX,DDE1,2
POPIY,FDE1,2
EXAFAF',08,1
EXX,D9,1
EX(SP)IX,DDE3,2
EX(SP)IY,FDE3,2
LDI,EDA0,2
LDIR,EDB0,2
LDD,EDA8,2
LDDR,EDB8,2
ADDr,10000r,1
ADDn,11000110n,2
ADD(IX+d),1101110110000110d,3
ADD(IY+d),1111110110000110d,3
ADCr,10001r,1
ADCn,11001110n,2
ADC(IX+d),1101110110001110d,3
ADC(IY+d),1111110110001110d,3
SUBr,10010r,1
SUBn,11010110n,2
SUB(IX+d),1101110110010110d,3
SUB(IY+d),1111110110010110d,3
ANDr,10100r,1
ANDn,11100110n,2
AND(IX+d),1101110110100110d,3
AND(IY+d),1111110110100110d,3
ORr,10110r,1
ORn,11110110n,2
OR(IX+d),1101110110110110d,3
OR(IY+d),1111110110110110d,3
CPr,10111r,1
CPn,11111110n,2
CP(IX+d),1101110110111110d,3
CP(IY+d),1111110110111110d,3
INCr,00r100,1
INC(IX+d),1101110100110100d,3
INC(IY+d),1111110100110100d,3
DECr,00r101,1
DEC(IX+d),1101110100110101d,3
DEC(IY+d),1111110100110101d,3
DAA,27,1
NEG,ED44,2
CCF,3F,1
SCF,37,1
NOP,00,1
HALT,76,1
DI,F3,1
ADDIXpp,1101110100r1001,2
ADDIYrr,1111110100r1001,2
INCss,00r0011,1
INCIX,DD23,2
INCIY,FD23,2
DECss,00r1011,1
DECIX,DD2B,2
DECIY,FD2B,2
SETbr,1100101111nr,2
SETb(IX+d),1101110111001011d11n110,4
SETb(IY+d),1111110111001011d11n110,4
RESbr,1100101110nr,2
RESb(IX+d),1101110111001011d10n110,4
RESb(IY+d),1111110111001011d10n110,4
JPnn,11000011n,3
JPccnn,11r010n,3
JRe,00011000n,2
JRCe,00111000n,2
JRNCe,00110000n,2
JRZe,00101000n,2
JRNZe,00100000n,2
JP(IX),DDE9,2
JP(IY),FDE9,2
CALLnn,11001101n,3
CALLccnn,11r100n,3
